APP_NAME="Infinity GPS"
APP_ENV=local
APP_KEY=base64:DXKdMzT5F48ahjm7UlgdNWfQR2BcoNMeglbeZHs3OdE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost:8000

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=dbtrackingsystem
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=